{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDatabase": "server=dotnet-hotMeals-db;port=3306;uid=root;pwd=root;database=school"
  }
}
